# Binance-Trading-Bot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  watchlist.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jordanfoster/: BinanceTradingBot.java  Launcher.java
src/main/java/com/jordanfoster/FileHandler/: WatchListFile.java
src/main/java/com/jordanfoster/FileManagement/: FileConfig.java  FileManagement.java  FileOrders.java  FileTradingPairs.java
src/main/java/com/jordanfoster/HTTPHandler/: BinanceAPI.java  ParameterStringBuilder.java
src/main/java/com/jordanfoster/JSONHandler/: JSONHandler.java  PriceFeedJSON.java  PriceHandler.java  WatchListJSON.java
src/main/java/com/jordanfoster/Networking/: BinanceAPI.java  Parameter.java
src/main/java/com/jordanfoster/TradingBot/: BoughtCurrency.java  PriceFeed.java  TradingBot.java
src/main/java/com/jordanfoster/TradingBot/BackTesting/: BackTester.java
src/main/java/com/jordanfoster/TradingBot/Indicators/: Data.java  Indicator.java  Strategy.java  TradingPairIndicator.java
src/main/java/com/jordanfoster/TradingBot/Indicators/EMA/: DataEMA.java  EMA.java  EMAData.java  EMAValue.java  TradingPairEMA.java
src/main/java/com/jordanfoster/TradingBot/Indicators/RSI/: DataRSI.java  RSI.java  RSIData.java  RSIValue.java  TradingPairRSI.java
src/main/java/com/jordanfoster/TradingBot/Orderbook/: BoughtTradingPair.java  OrderBook.java  SoldTradingPair.java
src/main/java/com/jordanfoster/TradingBot/PracticeAccount/: PracticeAccount.java
src/main/java/com/jordanfoster/TradingBot/PriceFeed/: HistoricFeed.java  LivePriceFeed.java  Price.java  PriceFeed.java  TradingPair.java
src/main/java/com/jordanfoster/TradingBot/PriceFeed/CandleStick/: CandleStickData.java  CandleStickFeed.java
src/main/java/com/jordanfoster/TradingBot/Testing/: Tester.java
src/main/java/com/jordanfoster/TradingBot/Wallet/: Crypto.java  Wallet.java
src/main/java/com/jordanfoster/UserInterface/: MainPage.java  MainPageController.java
src/main/java/com/jordanfoster/UserInterface/Logging/: LineChartData.java  Log.java
src/main/java/com/jordanfoster/Userinterface/: MainController.java
src/main/resources/UserInterface/: MainInterface.fxml  MainPage.fxml
(+9 files in other folders)
