plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    extraLibs group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    extraLibs group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    extraLibs group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes('Main-Class': 'com.jordanfoster.BinanceTradingBot')
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}