<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jordanfoster.UserInterface.MainPageController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineChart" animated="false" axisSortingPolicy="NONE" createSymbols="false" layoutX="14.0" layoutY="152.0" prefHeight="201.0" prefWidth="574.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="18.0" layoutY="19.0" text="Polling Rate" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="19.0" />
                        <TextField fx:id="txtPollingRate" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="14.0" promptText="In Milliseconds" text="10000" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="14.0" />
                        <TableView fx:id="tbBoughtTable" editable="true" layoutX="363.0" layoutY="12.0" prefHeight="244.0" prefWidth="223.0">

                        </TableView>
                        <Label layoutX="18.0" layoutY="71.0" text="Total Profit $" />
                        <Label layoutX="18.0" layoutY="124.0" text="Trades #" />
                        <TextField fx:id="txtProfit" alignment="CENTER_RIGHT" editable="false" layoutX="120.0" layoutY="66.0" promptText="\$0.00" />
                        <TextField fx:id="txtTrades" alignment="CENTER_RIGHT" editable="false" layoutX="120.0" layoutY="119.0" promptText="0" />
                        <Button fx:id="btnStart" layoutX="185.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="27.0" prefWidth="67.0" text="Start" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="348.0" />
                        <Button fx:id="btnStop" layoutX="274.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleStopButton" prefHeight="27.0" prefWidth="67.0" text="Stop" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="259.0" />
                        <ComboBox fx:id="cmbSymbol" layoutX="18.0" layoutY="220.0" onAction="#handleComboBox" prefWidth="150.0" promptText="BTCUSDT" visibleRowCount="15" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="220.0" />
                        <Button fx:id="btnApplyMain" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" text="Apply" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Wallet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="53.0" text="Available Balance" />
                        <TextArea fx:id="txtAvailable" editable="false" layoutX="14.0" layoutY="82.0" prefHeight="162.0" prefWidth="569.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="264.0" text="Locked Balance" />
                        <TextArea fx:id="txtLocked" editable="false" layoutX="14.0" layoutY="295.0" prefHeight="162.0" prefWidth="568.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Wallet Polling Rate" />
                        <TextField layoutX="132.0" layoutY="9.0" promptText="In Milliseconds" text="10000" />
                        <Button fx:id="btnApplyWallet" layoutX="531.0" layoutY="9.0" mnemonicParsing="false" text="Apply" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="EMA">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="cbEnableEMA" layoutX="25.0" layoutY="22.0" mnemonicParsing="false" text="Enable EMA" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="65.0" text="Buy Threshold" />
                        <TextField fx:id="txtThreshold" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="60.0" text="1.0015" />
                        <Button fx:id="btnApplyEMA" layoutX="537.0" layoutY="9.0" mnemonicParsing="false" text="Apply" />
                     </children></AnchorPane>
            </content>
        </Tab>
            <Tab text="Account">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtAPIKey" layoutX="117.0" layoutY="14.0" prefHeight="27.0" prefWidth="470.0" promptText="Enter your API key from binance" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0" />
                        <TextField fx:id="txtSecret" layoutX="117.0" layoutY="55.0" prefHeight="27.0" prefWidth="470.0" promptText="Enter your Secret Key from binance" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="14.0" layoutY="19.0" text="API Key" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0" />
                        <Label layoutX="14.0" layoutY="60.0" text="Secret Key" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0" />
                        <Button fx:id="btnSave" layoutX="273.0" layoutY="106.0" mnemonicParsing="false" text="Save" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="272.5" AnchorPane.topAnchor="106.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Log">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtLog" layoutX="14.0" layoutY="14.0" prefHeight="439.0" prefWidth="573.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
